server {
  server_name react.samlatif.uk;

  root /var/www/react.samlatif.uk;
  index index.html;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header Content-Security-Policy "upgrade-insecure-requests; block-all-mixed-content" always;

  location /assets/ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/react.samlatif.uk/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/react.samlatif.uk/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = react.samlatif.uk) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name react.samlatif.uk;
  return 404; # managed by Certbot
}
